<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
</head>

<body>
    <section class="container">
        <div class="logo"><img src="./assets/img/dog-icon.png" alt="Logo"></div>
        <h1>Memory Game</h1>
        <ul class="board"></ul>
    </section>
</body>

</html>